# forthecar

./: pom.xml
boot_dubbo_api/: pom.xml
boot_dubbo_api/src/main/java/com/xa/dto/: PersonnelevaluationDto.java
boot_dubbo_api/src/main/java/com/xa/mapper/: CarUserMapper.java  IUserMapper.java  PhaddevaluationMapper.java  PhadviceMapper.java  PhadviceMapper.xml  PhappointmentMapper.java  PhcarMapper.java  PhcomplaintsMapper.java  PhfirstevaluationMapper.java  PhlabelMapper.java  PhodetailsMapper.java  PhorderMapper.java  PhorderMapper.xml  PhpersonnelevaluationMapper.java  PhreferenceMapper.java  PhreferenceMapper.xml  PhserviceMapper.java  PhshopcarMapper.java  PhuserinfoMapper.java  PhwokerMapper.java  UserMapper.java
boot_dubbo_api/src/main/java/com/xa/pojo/: CarUser.java  CarUserExample.java  Phaddevaluation.java  PhaddevaluationExample.java  Phadvice.java  PhadviceExample.java  Phappointment.java  PhappointmentExample.java  Phcar.java  PhcarExample.java  Phcomplaints.java  PhcomplaintsExample.java  Phfirstevaluation.java  PhfirstevaluationExample.java  Phlabel.java  PhlabelExample.java  Phodetails.java  PhodetailsExample.java  Phorder.java  PhorderExample.java  Phpersonnelevaluation.java  PhpersonnelevaluationExample.java  Phreference.java  PhreferenceExample.java  Phservice.java  PhserviceExample.java  Phshopcar.java  PhshopcarExample.java  Phuserinfo.java  PhuserinfoExample.java  Phwoker.java  PhwokerExample.java  User.java  UserExample.java  Users.java
boot_dubbo_api/src/main/java/com/xa/service/: IUserService.java  PersonnelevaluationService.java  PhcarService.java
boot_dubbo_consumer/: pom.xml
boot_dubbo_consumer/src/main/java/com/xa/: ConsumerApplication.java
boot_dubbo_consumer/src/main/java/com/xa/controller/: PersonnelevaluationController.java  PhcarController.java  UserController.java
boot_dubbo_consumer/src/main/java/com/xa/realm/: MyRealm.java
boot_dubbo_consumer/src/main/resources/: application.yml
boot_dubbo_consumer/src/main/resources/config/: spring-dubbo.xml  spring-shiro.xml
boot_dubbo_consumer/src/main/resources/public/: about.html  content.html  czgs.html  czgs_content.html  forget.html  fwbz.html  gwc.html  ht.html  index.htm  index.html  jylc.html  jypj.html  jypj01.html  lxwm.html  mcxqy.html  phwd.html  phzj.html  register.html  tsjy.html  wymc01.html  wymc1.html  wypj.html  wypj1.html  xsgczn.html  zjpj.html
boot_dubbo_consumer/src/main/resources/public/ht/: index.html
boot_dubbo_consumer/src/main/resources/public/js/: 163css.js  commonDateGLNL.js  commonJianFanTran.js  jquery.site.js
boot_dubbo_consumer/src/main/resources/public/pj/: style.css
boot_dubbo_consumer/src/main/resources/public/styles/: index.css
boot_dubbo_consumer/src/main/resources/public/wcm.files/js/: appeal.js  common.js  extend.js  fwIndex.js  gkIndex.js  interview.js  java.js  member.js  memberChecked.js  memberInfo.js  memberReg.js  scrollDoor.js  validator.js
boot_dubbo_consumer/src/main/resources/public/wcm.files/js/jquery-plugin/: jquery.uploadify.js
boot_dubbo_consumer/src/main/resources/public/wcm.files/js/jquery-plugin/zTreeStyle/: zTreeStyle.css
boot_dubbo_consumer/src/main/resources/public/wcm.files/styles/: group.css
boot_dubbo_consumer/src/main/resources/static/js/: L_slide.js
boot_dubbo_consumer/src/main/resources/static/pj/: rater.css
boot_dubbo_consumer/src/main/resources/static/styles/: common.css  index.css  site.css
boot_dubbo_consumer/src/main/resources/static/wcm.files/js/: browser.js  memberLogin.js  sysUI.js
boot_dubbo_consumer/src/main/resources/static/wcm.files/js/jquery-plugin/kindeditor/: kindeditor.js
boot_dubbo_consumer/src/main/resources/static/wcm.files/js/jquery-plugin/kindeditor/skins/: default.css
boot_dubbo_consumer/src/main/resources/static/wcm.files/js/jquery-plugin/uploadFile/: uploadify.css
boot_dubbo_provider/: pom.xml
boot_dubbo_provider/src/main/java/com/xa/: ProviderApplication.java
boot_dubbo_provider/src/main/java/com/xa/service/impl/: PersonnelevaluationImpl.java  PhcarServiceImpl.java  UserServiceImpl.java
boot_dubbo_provider/src/main/java/com/xa/test/: Test1.java
boot_dubbo_provider/src/main/resources/: application.yml
boot_dubbo_provider/src/main/resources/config/: spring-dubbo.xml
boot_dubbo_provider/src/main/resources/mapper/: CarUserMapper.xml  PhaddevaluationMapper.xml  PhappointmentMapper.xml  PhcarMapper.xml  PhcomplaintsMapper.xml  PhfirstevaluationMapper.xml  PhlabelMapper.xml  PhodetailsMapper.xml  PhpersonnelevaluationMapper.xml  PhserviceMapper.xml  PhshopcarMapper.xml  PhuserinfoMapper.xml  PhwokerMapper.xml  UserMapper.xml
